{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0103", // invalid-name
        "--disable=C0111", // missing-docstring
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "100",
    ],
    "isort.args": [
        "--profile", "black",
        "--force-grid-wrap", "2",
    ],
}